# KotlinMVVMTodo

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/codinginflow/mvvmtodo/data/: PreferencesManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/codinginflow/mvvmtodo/di/: AppModule.kt
app/src/main/java/com/codinginflow/mvvmtodo/ui/addEditTask/: addEditTaskFragment.kt  addEditTaskViewModel.kt
app/src/main/java/com/codinginflow/mvvmtodo/ui/deleteAllCompleted/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/com/codinginflow/mvvmtodo/ui/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/codinginflow/mvvmtodo/util/: Utils.kt  viewExt.kt
app/src/main/res/layout/: fragment_add_edit_task.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_fragment_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
