// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        minSdkVersion = 26
        targetSdkVersion = 36
        compileSdkVersion = 36

        // App dependencies
        appCompatVersion = "1.7.1"
        constraintLayoutVersion = "2.2.1"
        coroutinesVersion = "1.3.9"
        dataStoreVersion = "1.0.0-alpha02"
        espressoVersion = "3.3.0"
        fragmentVersion = "1.8.9"
        gradleVersion = "8.9.1"
        hiltAndroidXVersion = "1.3.0"
        hiltVersion = "2.48"
        junitVersion = "4.13.1"
        kotlinVersion = "1.9.21"
        ktxVersion = "1.17.0"
        lifecycleVersion = "1.5.0"
        materialVersion = "1.5.0"
        navigationVersion = "2.3.1"
        roomVersion = "2.6.1"
        testExtJunitVersion = "1.1.2"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}